# spring-ai-app

./: .gitignore  MAPSTRUCT_GUIDE.md  README.md  docker-compose.yml  pom.xml  readme.md
knowledge-base/: README.md  pom.xml  test-advanced-search-api.sh  test-api.sh
knowledge-base/src/main/java/cn/mojoup/ai/kb/config/: KnowledgeBaseConfig.java  MapStructConfig.java
knowledge-base/src/main/java/cn/mojoup/ai/kb/controller/: DocumentUploadController.java  KnowledgeBaseController.java
knowledge-base/src/main/java/cn/mojoup/ai/kb/dto/: CreateDocumentFromUploadRequest.java  CreateKnowledgeBaseRequest.java  UpdateDocumentFileRequest.java
knowledge-base/src/main/java/cn/mojoup/ai/kb/entity/: AuditLog.java  DocumentEmbedding.java  DocumentNode.java  DocumentNodePermission.java  KnowledgeBase.java  KnowledgeBasePermission.java
knowledge-base/src/main/java/cn/mojoup/ai/kb/mapper/: DocumentEmbeddingMapper.java  DocumentNodeMapper.java  KnowledgeBaseMapper.java
knowledge-base/src/main/java/cn/mojoup/ai/kb/repository/: AuditLogRepository.java  DocumentNodeRepository.java  KnowledgeBaseRepository.java
knowledge-base/src/main/java/cn/mojoup/ai/kb/service/: AuditService.java  DocumentEmbeddingService.java  DocumentNodeService.java  KnowledgeBaseService.java  PermissionService.java
knowledge-base/src/main/java/cn/mojoup/ai/knowledgebase/controller/: KnowledgeBaseController.java  KnowledgeCategoryController.java  KnowledgeDocumentController.java
knowledge-base/src/main/java/cn/mojoup/ai/knowledgebase/domain/: CreateKnowledgeBaseRequest.java  DocumentEmbedding.java  DocumentSearchRequest.java  DocumentUploadRequest.java  KnowledgeBase.java  KnowledgeBaseSearchRequest.java  KnowledgeCategory.java  KnowledgeDocument.java
knowledge-base/src/main/java/cn/mojoup/ai/knowledgebase/repository/: DocumentEmbeddingRepository.java  KnowledgeBaseRepository.java  KnowledgeCategoryRepository.java  KnowledgeDocumentRepository.java
knowledge-base/src/main/java/cn/mojoup/ai/knowledgebase/service/: KnowledgeBaseService.java  KnowledgeCategoryService.java  KnowledgeDocumentService.java
knowledge-base/src/main/resources/: application.yml
openapi/: pom.xml
openapi/src/main/java/cn/mojoup/ai/app/: SpringAiOpenApiApplication.java
openapi/src/main/java/cn/mojoup/ai/app/controller/: RagQueryController.java
rag/: EMBEDDING_GUIDE.md  READER_ARCHITECTURE.md  README.md  pom.xml
rag-starter/: API_TEST_README.md  pom.xml
rag-starter/env/: docker-compose.yml
rag-starter/src/main/java/cn/mojoup/ai/rag/: SpringAiRagApplication.java
rag-starter/src/main/java/cn/mojoup/ai/rag/config/: SecurityConfig.java
rag-starter/src/main/resources/: application-dev.yml  application.yml  logback.xml
rag-starter/src/test/scripts/: document_embedding_api_test.sh  rag_query_api_test.sh  run_all_api_tests.sh  upload_api_test.sh
rag/src/main/java/cn/mojoup/ai/rag/config/: MapStructConfig.java  SpringAiConfig.java
rag/src/main/java/cn/mojoup/ai/rag/controller/: DocumentEmbeddingController.java  RagQueryController.java
rag/src/main/java/cn/mojoup/ai/rag/domain/: BaseQueryRequest.java  BaseQueryResponse.java  BatchQueryItem.java  BatchQueryRequest.java  BatchQueryResponse.java  Citation.java  CitationQueryRequest.java  CitationQueryResponse.java  ConversationMessage.java  ConversationalQueryRequest.java  ConversationalQueryResponse.java  DocumentEmbeddingRequest.java  DocumentEmbeddingResponse.java  DocumentSegment.java  HybridQueryRequest.java  HybridQueryResponse.java  IntelligentQueryRequest.java  IntelligentQueryResponse.java  MultiKnowledgeBaseQueryRequest.java  MultiKnowledgeBaseQueryResponse.java  QueryHistoryItem.java  QueryHistoryRequest.java  QueryHistoryResponse.java  QuerySuggestionRequest.java  QuerySuggestionResponse.java  RelatedQueryRequest.java  RelatedQueryResponse.java  SemanticQueryRequest.java  SemanticQueryResponse.java  SimpleQueryRequest.java  SimpleQueryResponse.java  StructuredQueryRequest.java  StructuredQueryResponse.java  SummaryQueryRequest.java  SummaryQueryResponse.java
rag/src/main/java/cn/mojoup/ai/rag/exception/: RagException.java
rag/src/main/java/cn/mojoup/ai/rag/mapper/: QueryMapper.java
rag/src/main/java/cn/mojoup/ai/rag/reader/: DocumentReader.java  DocumentReaderFactory.java  ReaderConfig.java
rag/src/main/java/cn/mojoup/ai/rag/service/: AnswerGenerationService.java  DocumentEmbeddingService.java  DocumentReaderService.java  DocumentRerankService.java  EmbeddingService.java  HybridSearchService.java  IntelligentSearchService.java  KeywordSearchService.java  RagAssistantService.java  RagQueryService.java  StructuredSearchService.java  SummaryGenerationService.java  VectorSearchService.java  VectorStoreService.java
rag/src/main/resources/: application-rag.yml  application.yml
rag/src/main/resources/prompts/: ocr_system.txt  ocr_user.txt
upload/: DATABASE_INTEGRATION.md  README-JPA.md  README.md  pom.xml
upload/src/main/java/cn/mojoup/ai/upload/config/: AsyncConfig.java  GlobalExceptionHandler.java  MapStructConfig.java  MinioConfig.java  SecurityConfig.java  UploadExceptionHandler.java  UploadProperties.java  WebConfig.java
upload/src/main/java/cn/mojoup/ai/upload/controller/: FileManagementController.java  FileUploadController.java
upload/src/main/java/cn/mojoup/ai/upload/domain/: FileInfo.java  FileUploadEvent.java  StorageType.java  UploadRequest.java  UploadResponse.java
upload/src/main/java/cn/mojoup/ai/upload/dto/: FileInfoDTO.java  FileInfoDetailDTO.java  FileInfoListDTO.java  FileInfoStatsDTO.java  FileSearchCriteria.java  FileSearchRequest.java  UpdateFileInfoRequest.java
upload/src/main/java/cn/mojoup/ai/upload/listener/: FileUploadEventListener.java
upload/src/main/java/cn/mojoup/ai/upload/mapper/: FileInfoMapper.java
upload/src/main/java/cn/mojoup/ai/upload/repository/: FileInfoRepository.java
upload/src/main/java/cn/mojoup/ai/upload/service/: FileInfoStorageService.java  FileUploadService.java
upload/src/main/java/cn/mojoup/ai/upload/storage/: FileStorageService.java  (+2 more)
upload/src/main/resources/: application.yml
(+48 files in other folders)
